<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

	<!-- marked -->
	<script src="node_modules/marked/marked.min.js"></script>

	<!-- code-prettyfy -->
	<link href="google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="google-code-prettify/prettify.js"></script>

	<!-- Bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	
	<link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet">

	<title>Document</title>

	<style>
		#guides {
			position: absolute;
			top: 0;
		}

		#hoverable {
			z-index:1;
		    position:absolute;
		    margin: 0;
		    left: 50%;
		    transform: translate(-50%, 0%)
		}

		.fixed {
		    position: fixed;
		}

		/* sidebar */
		.bs-docs-sidebar {
		    padding-left: 20px;
		    margin-top: 50px;
		    margin-bottom: 20px;
		}

		/* all links */
		.bs-docs-sidebar .nav>li>a {
		    color: #999;
		    border-left: 2px solid transparent;
		    padding: 4px 20px;
		    font-size: 13px;
		    font-weight: 400;
		}

		/* nested links */
		.bs-docs-sidebar .nav .nav>li>a {
		    padding-top: 1px;
		    padding-bottom: 1px;
		    padding-left: 30px;
		    font-size: 12px;
		}

		/* active & hover links */
		.bs-docs-sidebar .nav>.active>a, 
		.bs-docs-sidebar .nav>li>a:hover, 
		.bs-docs-sidebar .nav>li>a:focus {
		    color: #227;                 
		    text-decoration: none;          
		    background-color: transparent;  
		    border-left-color: #227; 
		}
		/* all active links */
		.bs-docs-sidebar .nav>.active>a, 
		.bs-docs-sidebar .nav>.active:hover>a,
		.bs-docs-sidebar .nav>.active:focus>a {
		    font-weight: 700;
		}
		/* nested active links */
		.bs-docs-sidebar .nav .nav>.active>a, 
		.bs-docs-sidebar .nav .nav>.active:hover>a,
		.bs-docs-sidebar .nav .nav>.active:focus>a {
		    font-weight: 500;
		}

		/* hide inactive nested list */
		.bs-docs-sidebar .nav ul.nav {
		    display: none;           
		}
		/* show active nested list */
		.bs-docs-sidebar .nav>.active>ul.nav {
		    display: block;           
		}
	</style>
</head>
<body>
<!-- 
<div class="container">
	<div class="row" id="hoverable">
	<h3>
		<div class="col-md-1">
			<ul class="nav nav-pills">
			  <li style="float:right"><a id="leftArrow">Previous</a></li>
			</ul>
		</div>
		<div class="col-md-10">
			<div class="row text-center">
				<ul id="top" class="nav nav-pills" style= "display:inline-block;">
				  <li><a id="menu1">1 - 2</a></li>
				  <li><a id="menu2">3 - 4</a></li>
				  <li><a id="menu3">5 - 6</a></li>
				  <li><a id="menu4">7 - 8</a></li>
				  <li><a id="menu5">9 - 10</a></li>
				  <li><a id="menu6">11 - 12</a></li>
				  <li><a id="menu7">13 - 14</a></li>
				  <li><a id="menu8">15 - Appx.</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-1">
			<ul class="nav nav-pills">
			  <li><a id="rightArrow">Next</a></li>
			</ul>
		</div>
	</h3>
	</div>
</div>
 -->
	 <div class="" id="hoverable">
		<nav class="navbar navbar-default" id="movable">
			<div class="container-fluid">
				<div class="collapse navbar-collapse">
					<ul id="top" class="nav navbar-nav">
						<li><a id="menu1">1 - 2</a></li>
						<li><a id="menu2">3 - 4</a></li>
						<li><a id="menu3">5 - 6</a></li>
						<li><a id="menu4">7 - 8</a></li>
						<li><a id="menu5">9 - 10</a></li>
						<li><a id="menu6">11 - 12</a></li>
						<li><a id="menu7">13 - 14</a></li>
						<li><a id="menu8">15 - Appx.</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</div>

<!-- 	<div class="container" style="background-color:lightgrey; z-index::;" id="trigger">
		<div class="row">
			<div class="col-md-12">
				<br>
				<br>
				<br>
			</div>
		</div>
	</div> -->

	<div class="row" id="guides">
		<div class="col-md-6">

			<div class="col-md-12" style="overflow: scroll; height: 100vh;">
				<!-- nav -->
					<nav class="col-md-2 bs-docs-sidebar">
				        <ul id="sidebarleftMiddle" class="nav nav-stacked fixed"></ul>
				    </nav>
			    <!-- /nav -->
				<div class="col-md-10">
					<div id="leftMiddle"></div>
				</div>
			</div>
		</div>	

		<div class="col-md-6">
			<div class="col-md-12" style="overflow: scroll; height: 100vh;">
				<!-- nav -->
					<nav class="col-md-2 bs-docs-sidebar">
				        <ul id="sidebarrightMiddle" class="nav nav-stacked fixed"></ul>
				    </nav>
			    <!-- /nav -->
				<div class="col-md-10">
					<div id="rightMiddle"></div>
				</div>
			</div>	
		</div>

	</div>
	
	<script>
		window.inTriggerZone = false;
		window.triggerZoneThresh = 100;
		document.onmousemove = (event) => {
			if(event.pageY < triggerZoneThresh && !inTriggerZone)
			{
				$("#hoverable").animate({marginTop: '0px'});
				inTriggerZone = true;
			}
			if(event.pageY >= triggerZoneThresh && inTriggerZone)
			{
				$("#hoverable").animate({marginTop: '-' + $("#hoverable").height() +'px'});

				inTriggerZone = false;
			}
	    };

		$("#hoverable").css({marginTop: '-' + $("#hoverable").height() +'px'});
    	
		document.onkeydown = (e) => {
		    if (e.keyCode == '38') {
		    	$("#movable").slideUp(); 
		        // up arrow
		    }
		    else if (e.keyCode == '40') {
		    	$("#movable").slideDown();
		        // down arrow
		    }
		    else if (e.keyCode == '37') {
		    	fillContent(--currentPage);
		       // left arrow
		    }
		    else if (e.keyCode == '39') {
		    	fillContent(++currentPage);
		       // right arrow
		    }

		}

		$('#leftArrow').click( () =>{ fillContent(--currentPage); });
		$('#rightArrow').click( () =>{ fillContent(++currentPage); });
		$('#menu1').click( (e) =>{ fillContent(currentPage = 1); });
		$('#menu2').click( (e) =>{ fillContent(currentPage = 2); });
		$('#menu3').click( (e) =>{ fillContent(currentPage = 3); });

		var currentPage = 1;
		fillContent(currentPage);

		function fillContent(chapter){
			if(currentPage < 1)
				currentPage = 1;
			if(currentPage > 3)
				currentPage = 3;

			 $('#top').children().each( (i, e) => { $(e).removeClass('active'); } );
			 $('#menu'+currentPage).parent().addClass('active'); 

			$('#leftArrow').show();
			$('#rightArrow').show();
			if(currentPage == 1)
				$('#leftArrow').hide();
			if(currentPage == 3)
				$('#rightArrow').hide();
			

			window.loaded = 0;
			new Promise(function(resolve){
				$.get( 'md/OCA chapter' + ( chapter * 2 - 1 ) + '.md', function( data ) {
					$('#leftMiddle').html(marked(data));
					resolve('leftMiddle');
				});
			}).then( afterLoading );

			new Promise(function(resolve){
				$.get( 'md/OCA chapter' + ( chapter * 2 ) + '.md', function( data ) {
					$('#rightMiddle').html(marked(data));
					resolve('rightMiddle');
				});
			}).then( afterLoading );
		}

		function afterLoading(id){
				$('#sidebar' + id).html('');
				$('#'+id).find('h3').each( (num, entry)=>{ 
					$('#sidebar' + id).append( '<li><a href="#' + id + num +'">' + $(entry).html() +'</a></li>' ); 
					$(entry).prepend('<section id = ' + id + num +'></section>' );
				});

				$('#' + id).parent().parent().animate({ scrollTop: (0) }, 'fast');

				if(++window.loaded == 2)
		    	{
		    		$( "code" ).each(function() {
					  $( this ).addClass( "prettyprint" );
					}); 
		    		prettyPrint();

		    	}
		}

		$('body').scrollspy({
		    target: '.bs-docs-sidebar',
		    offset: 40
		});
	</script>

</body>
</html>
